apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pve-token-secret
  namespace: monit
spec:
  encryptedData:
    PVE_TOKEN: AgBxT1WFCp699Jc/MtCB3SZDrDgRpP9TWXDFkn9EqJazQPi65mrlEx7IseuJoMJf6TkyAu2T61gvNPfgKGBwCUL9XcTCZ690mDdGrjjvdfwcHUeK37OnkPpM/fnJ5jF/ELDM2IQORmtlkBnP/NMT1mUXk/4AixCb0ssrWhZNfLetdng3FBtui7CqK/mpu3zs50D20nsrmhT2u85zh4eG4hWZQjNlOPxYkCuJ/QaqZWBsscHXZaiUi4z9IgY4MHJG5HFIFhSjK6SEYd5L/n9JkGSyM1aNASzE9sD74YX8oECUowcMRG6hqlauulO2Hhm1t6891g7A1C9e84/XrTXLCGeKuSx7Jew5VpNhwF3tNE8ifqiEJXhyAwJNMw57/CMTq0IYP8kUL7YYy8T4KryT6ssPFLTSBn4H0Kc2MX4Rd6I61xrl4Whb99AKTrLunQ1x3kkvCcL6T1HqHP5GNyCdAJI/1WKsCHiXdZnOaKOG4hXzbw7B9MJea2xmG4l9lHx4e5xqzKsXTiaC7G/OhxReHenbbMIy2R2221BpOSJiG2+Tx8yRjx+QtF2JKuopW0CKUJMxDxaE0ekdYtl0VW34oy8Oi+V1jRfNbbILG/N88ky9tStt88rA0K/iQLT5x88N89LQglu45FdAHDcgqffKp01WNfgqXMm6QOuiSS22SZ/SY/u1QlzYWb2Mq8LrqXRH01/NRsuzJOFkzL5ozhkXVmHKI3d/9nibmIqwA/igTmYYLS0Jt8AI
    PVE_USER: AgBqpM0kJHFcibHL2SQFQIesUz2MH7b6Z7ycb/ITznNQbFw1ytl7/S4brYZ53fF6Lbrig+zdbzjCV5RBJcTYqYZ8uAJLw/NOjSNJlsZV1VB9P4SasJZNsWD79BXboLnWHPRLRiVYKzJRgkwoerKrV7mf0iunBxIXXP5YN4MJ4U6XkAkO+omvii09tT3eBDsRS8ryRITgyh2tPVis+yNcdc+xqcHdhZEm+pWvZTyaytpQcZBfNmqrfai8GSC53JfughsgawTVY+wFQgR2DJFaySLxBToeyNpWGEkcuaJ8drjm0RlTaW1dd0S0vfSxgvTaAuTgbosJSLpoXEDr9woauiLwomUpPAI8udVY2/Ns9F757BPA4AbX5K9XHab41F7ZH4sGXslHHZ/CsnU9Jl0Kic3i6nYvwyXRi7dxO+MIxGXuK/dVfoVhAjC28X8/kgEIcvn+iPTK2d0+f69W9I4HLXEx5NQCy9/4jiEgrHFfe6ai1CwUmaZcoerb+RNvvT/PbrlomOuwUYHxxGRUNS197aIFQZCZtYjen0bjrzX/FQtEfzONrBi66ww5RW8iExRuo4ir7y6ygKWw4+DW7GqD2Mqm6tMV8k04DEHaXLB7slyrHXiKYK9v2ncIMKlmD8M7XTXZeimeUQlX/OgM4cUX2RoBZ4hLgScfwCQiS9TAm4wxZC1GZusjaSP1v+1ALwQ+K7J8dTR12bCUAel2kt3tLiWb8Mfp1A97Pg==
  template:
    metadata:
      creationTimestamp: null
      name: pve-token-secret
      namespace: monit
