---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pveyml
  namespace: monit
spec:
  encryptedData:
    pve.yml: AgAYFyOTVcFIVheZFIDJ2zcPufq9why7HHC4cmnja1LTFiFJtbEX74gshv7lyKfyi6yNBKBMGi9PrH2+lwt9bpnhJLd1YHZCqui+kxVhnT1g91ASMGT1Gy2i960nqraQU6Q+Fo16CWoce4Q66tZyU/0DKq0z6Ac0oR3cQCs3lC1rcP9ynFifvZKhWkT0rJoq36d/DNjdrIOc3UJignQsTu3raU5+n4In4ll52YdMfuDXB8HRA3Ztb6nx4KQZihS20KqTNVguVnaIwDu/LSwDbHXCxuRf2UI1WpQg4Rh9FJNFat7oT6u8qLDwo22TFblFFyW+/hVE02gBLGcbpeCYgnaYSIyb1Gu+BrG+hNs7eclug5F2SYltLA0AF/aiNputQAbVORIC15l3dzjz+jW+5o6Br8Y7q6ozzqb8AbKRzOvUzmts2gNVgw2R5BUJQrIMoZZjBBRv7FSYHV+cgDc9zU4J6V+0FxzJ5oSgwukCwLGZXhrD9FV/MxCZCk4XqfWHfZjHkdpfgCSTAGyDHuavsSJgmlHrUbX1+2sKkkiQjFNnjcXfsfiKT9N13g69f3WUE9wuXebFAu2F6hybomEpVAagMKHWrTi9KeO5mTZMfcjOqgf7gZG9jzxa/xVwe+U4XzNXtpdq6lO2CuivCTIlvnhC93mJIdZZli+y3NEzfbA3gEYn5aSv1oWM6CCNoJdCFb9JhmIkPbYP/eMmJip0XImP61gtxMHL6x4Y7vC9DPAP/9a/0q4KlIjGD94OXN2qr74mw2GuHfsXhXzrzQX7MRCrPFBfLQN37KmmppcT8+MQqZ4XjsHzEZo3S60LD/XdvenB5YDQJvt+g3N/X04ObCDfpsakQLnyFx7ph0ef/fg3Xzg6fEhwKfOkxQ==
  template:
    metadata:
      creationTimestamp: null
      name: pveyml
      namespace: monit
