---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pveyml
  namespace: monit
spec:
  encryptedData:
    pve.yml: AgCYyFvN45iAmr66DBO6eKfjQieZHQ+75s1fpglxKZak42SDYrfrtmi9SfeTFFemK75AfxhT4KU/Lna702DEXfDQiS56pSXu6Obi4Eo24xdAsit1hnhAoY7tmUCi0GA5Rcg5DSc5eOOHCy8enHe0yYCi0++uwEeXxnfDflZKaVuwnfyJDWApYaJd/eEjzYEiS4iYSgxmQlFXD50iYWbPo3eyYn6kUDLKB3WWX8oIGWxs0/IyoBvb6STZq+XaqiBzwo2+37itHZucCcCnCV51afWG9fkI7YtlpAL2TliKvAs+967lcs4tomDnV8dmgTPpnsIPaaKf8+d7GoXnp9rIis9uaGaCq1n27H3GoxVWiikLJUt//xlCyFq//ufm8VDGA/v0VI9qrxPmA34HMB5Jj7BYvprDaOP8zXKNPl7/13GCgpme15BnFY9K52ewgTBuYRzoOifJc2tHPHIfUoWzhQcyNJyf8lUac8GHponRbgKpoehhWdcvJ4nF0NTRyAe1pa8ZcibHzQ3soIJRByX0CY22lQ919w9Opm19EzRNaXXRdRgKFaxHG/qyXtXT3n2IqaOSVY5A2zmhHN8CIeuPY2fa5uAoArCbdjH+V1vbLv+74H5W7+uf7Y9xfp3GizB7tUQT/fx80+O4zicCKuSm5fpMYM2OVSTrkC64+s+oGG1p/xuv1SqQIfLjrotd0aMdS0LxUcDqEmMjCUe/PPXmMhpaOkVa+thxbHG2oC4xLAeH5YzLtgBHQqJrFM+6WJKOorJzKF1qIf87g+7Ld/0UMKr5VKJYkAlcr8j22BPymlmn2C5ktdQ=
  template:
    metadata:
      creationTimestamp: null
      name: pveyml
      namespace: monit
